apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DOCKER_USERNAME: cmViZWNjYW9ndW55ZW1p
  DOCKER_PASSWORD: cGFzc3dvcmRhYg==

